# This is a template settings file for playback-proxy
##################################
# Mandatory variables

# Protocol, only `http://` supported for now
PROTOCOL="http://"

# Endpoint of the real server
ENDPOINT="localhost:8181/"

# Mode, RECORD/PLAYBACK/PROXY
MODE="PROXY"

# Recordings folder

RECORD_PATH="./recordings/"

# Name of current recording
RECORD_NAME="recording
##################################
# Optional vairables
# List of endpoints, separated by pipe |, which are not logged
# IGNORE_LOG="api/v1/calibration|api/v1/outfits/exports/status|api/v1/liveview|api/v1/birdeyeview"
# List of endpoints, separated by pipe |, of which only single (first) response is stored for playback
# SAVE_SINGLE="api/v1/calibration|api/v1/outfits/exports/status|api/v1/liveview|api/v1/birdeyeview"
# Socket protocol, only `ws://` supported for now
# SOCKET_PROTOCOL="ws://"
# Socket endpoint, relative to ENDPOINT variable
# SOCKET_ROP="api/v1/live"